//
DB_USER= "Database User"
DB_PASSWORD= "Database Password"
DB_URL_DIR= "Database - DIR or URL"

AUTH_ROLE_BASIC=  // User Role
AUTH_USER= // User name
AUTH_USER_PASS=  // User password
AUTH_ROLE_MORE= // Advance Role
AUTH_ADMIN= // User admin
AUTH_ADMIN_PASS= // Admin pass