DB_USER= "Database User"
DB_PASSWORD= "Database Password"
DB_URL_DIR= "Database - DIR or URL"

auth.role.basic=${AUTH_ROLE_BASIC:World} // User Role
auth.user=${AUTH_USER:World} // User name
auth.user.pass=${AUTH_USER_PASS:World}  // User password
auth.role.more=${AUTH_ROLE_MORE:World} // Advance Role
auth.admin=${AUTH_ADMIN:World} // User admin
auth.admin.pass=${AUTH_ADMIN_PASS:World} // Admin pass